Mini_InstaPay/Mini_InstaPay/views/LoginPage.xaml

<UserControl x:Class="Mini_InstaPay.views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mini_InstaPay.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Resources for this UserControl -->
    <UserControl.Resources>
        <!-- Register the IsTextEmptyConverter -->
        <local:IsTextEmptyConverter x:Key="IsTextEmptyConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!-- Email Watermark/Placeholder -->
            <Grid>
                <TextBox x:Name="EmailTextBox" Width="200" Height="40" Margin="0,0,0,10" Text="{Binding Email}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!-- Label for Email Placeholder -->
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                       Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Password Watermark/Placeholder -->
            <Grid>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="40" Margin="0,0,0,20" Password="{Binding Password}">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <!-- Label for Password Placeholder -->
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                       Visibility="{Binding Password, ElementName=PasswordBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Width="200" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
