Mini_InstaPay/Mini_InstaPay/views/RegisterPage.xaml

<UserControl x:Class="Mini_InstaPay.views.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mini_InstaPay.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Register the IsTextEmptyConverter -->
    <UserControl.Resources>
        <local:IsTextEmptyConverter x:Key="IsTextEmptyConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <!-- Title TextBlock -->
            <TextBlock Text="Register" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Name TextBox with Watermark -->
            <Grid>
                <TextBox x:Name="NameTextBox" Text="{Binding Name}" Width="200" Height="40" Margin="0,0,0,10"/>
                <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=NameTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Email TextBox with Watermark -->
            <Grid>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="200" Height="40" Margin="0,0,0,10"/>
                <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Password TextBox with Watermark -->
            <Grid>
                <PasswordBox x:Name="PasswordTextBox" Password="{Binding Password}" Width="200" Height="40" Margin="0,0,0,10"/>
                <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                           Visibility="{Binding Password, ElementName=PasswordTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Address TextBox with Watermark -->
            <Grid>
                <TextBox x:Name="AddressTextBox" Text="{Binding Address}" Width="200" Height="40" Margin="0,0,0,10"/>
                <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=AddressTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Phone TextBox with Watermark -->
            <Grid>
                <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}" Width="200" Height="40" Margin="0,0,0,10"/>
                <TextBlock Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray" IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=PhoneTextBox, Converter={StaticResource IsTextEmptyConverter}}" />
            </Grid>

            <!-- Submit Button -->
            <Button Content="Submit" Command="{Binding SubmitCommand}" Width="200" Height="40" Margin="0,0,0,10"/>

        </StackPanel>
    </Grid>
</UserControl>
